[Patch]

[Setting]
spotify_path            = /opt/spotify
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
prefs_path              = /home/soph/.config/spotify/prefs
current_theme           = SAGA
color_scheme            = 
inject_css              = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

