;
;     ▄▄▄▄    ▄▄▄       ██▀███    ██████ 
;     ▓█████▄ ▒████▄    ▓██ ▒ ██▒▒██    ▒ 
;     ▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄   
;     ▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒
;     ░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒
;     ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
;     ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░
;      ░    ░   ░   ▒     ░░   ░ ░  ░  ░  
;      ░            ░  ░   ░           ░  
;           ░                             
;

include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colours.ini

; flower spotartist spottrack flowerr empty-space  empty-space updates
; filesystem gputemp gpu

[bar/1]
monitor = DP-2
height = 36
width = 100%

line-size = 2pt

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
;border-color = ${colors.background}
;border-size = 5
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3

modules-left = menu spotartist spottrack
modules-center = flower empty-space polywins empty-space flower
modules-right = cpu empty-space memory empty-space clock clickabledate powermenu

[bar/2]
monitor = HDMI-0
height = 36
width = 100%

line-size = 2pt

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
;border-color = ${colors.background}
;border-size = 5
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3

modules-left = menu spotartist spottrack
modules-center = flower empty-space polywins empty-space flower
modules-right = cpu empty-space memory empty-space clock clickabledate powermenu


[bar/bsp-1]
monitor = DP-2
height = 36
width = 100%

line-size = 2pt

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
;border-color = ${colors.background}
;border-size = 5
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3

modules-left = menu spotartist spottrack
modules-center = flower empty-space bspwm empty-space flower ;polywins
modules-right = cpu empty-space memory empty-space clock clickabledate powermenu

[bar/bsp-2]
monitor = HDMI-0
height = 36
width = 100%

line-size = 2pt

fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
;border-color = ${colors.background}
;border-size = 5
cursor-click = pointer
wm-restack = bspwm

enable-ipc = true

font-0=SAGA Heavy:size=10;3
font-1=Material Design Icons Desktop:size=13;3

modules-left = menu spotartist spottrack
modules-center = flower empty-space bspwm empty-space flower ;polywins
modules-right = cpu empty-space memory empty-space clock clickabledate powermenu
