;
;      ███▄ ▄███▓ ▒█████  ▓█████▄  █    ██  ██▓    ▓█████   ██████ 
;     ▓██▒▀█▀ ██▒▒██▒  ██▒▒██▀ ██▌ ██  ▓██▒▓██▒    ▓█   ▀ ▒██    ▒ 
;     ▓██    ▓██░▒██░  ██▒░██   █▌▓██  ▒██░▒██░    ▒███   ░ ▓██▄   
;     ▒██    ▒██ ▒██   ██░░▓█▄   ▌▓▓█  ░██░▒██░    ▒▓█  ▄   ▒   ██▒
;     ▒██▒   ░██▒░ ████▓▒░░▒████▓ ▒▒█████▓ ░██████▒░▒████▒▒██████▒▒
;     ░ ▒░   ░  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░▒▓▒ ▒ ▒ ░ ▒░▓  ░░░ ▒░ ░▒ ▒▓▒ ▒ ░
;     ░  ░      ░  ░ ▒ ▒░  ░ ▒  ▒ ░░▒░ ░ ░ ░ ░ ▒  ░ ░ ░  ░░ ░▒  ░ ░
;     ░      ░   ░ ░ ░ ▒   ░ ░  ░  ░░░ ░ ░   ░ ░      ░   ░  ░  ░  
;            ░       ░ ░     ░       ░         ░  ░   ░  ░      ░  
;                           ░                                       
;

############################################
#              MODULES LEFT               #
############################################

[module/menu]
type = custom/text
content ="󰠄"
# 󰍜
content-padding = 2
click-left = rofi -show drun -theme  $HOME/.config/rofi/config.rasi
content-foreground = ${colors.color4}

[module/cpu]
type = internal/cpu
interval = 2.5
format =  <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.color1}
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.color7}
label =  %percentage%%
click-left = rofi -show run

[module/cputemp]
type = custom/script
exec = sensors | grep "Tctl" | tr -d '+' | tr -d \C | tr -d \Tctl: | tr -d \  | awk -F. '{print ""$1"""°"}'
interval = 10
format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.color1}
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.color7}
click-left = kitty --class btm -e btm

[module/gpu]
type = custom/script
exec = nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print ""$1"""%"}'
interval = 2.5
format = <label>
format-prefix = "󰊴 "
format-prefix-foreground = ${colors.color1}
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.color7}
click-left = kitty --class btm -e btm

[module/gputemp]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=nounits,csv,noheader | awk '{print ""$1"""°"}'
interval = 2.5
format = <label>
format-prefix = "󰊴 "
format-prefix-foreground = ${colors.color1}
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.color7}
click-left = kitty --class btm -e btm

[module/memory]
type = internal/memory
format = <label>
format-prefix = 󰆼
format-prefix-foreground = ${colors.color1}
format-prefix-background = ${colors.background}
label = %percentage_used%%
label-background = ${colors.background}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
format = <label>
format-mounted-prefix = 󰆼
format-mounted-prefix-foreground = ${colors.color6}
format-mounted-padding = 1
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.color7}
label-mounted = %percentage_used%%

############################################
#  	      MODULES CENTER               #
############################################

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = 󰭯
label-focused-overline = ${colors.foreground}
label-focused-foreground = ${colors.color1}
label-focused-padding = 0

label-empty = 󰭯
label-empty-padding = 0
label-empty-foreground = ${colors.color16}

label-occupied = 󰭯
label-occupied-foreground = ${colors.color1}
label-occupied-padding = 0

############################################
#  	       MODULES RIGHT               #
############################################

[module/spottrack]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color1}
format-background = ${colors.background}

label = %output%
label-maxlen = 45

click-right = bspc desktop -f '^3'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/spotartist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} - ' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.color1}
format-background = ${colors.background}

label = %output% 
label-maxlen = 45

click-right = bspc desktop -f '^3'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh #ARCH
#exec = xbps-install -Mun | wc -l #VOID

format-prefix = "󰎐"
format-prefix-foreground = ${colors.color4}

format = <label>
interval = 7200 
tail = true

label = "%output% "
label-padding = 1
label-foreground = ${colors.color7}
label-background = ${colors.background}


click-left  = bspc rule -a /* -o state=floating && alacritty -e $SHELL -c 'yay -Qu | less'
click-right = bspc rule -a /* -o state=floating && alacritty -e $SHELL -c 'yay -Syu'

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/scripts/vpn_module.sh
click-right = $HOME/.config/polybar/scripts/vpn_module.sh --toggle-connection &
click-left = $HOME/.config/polybar/scripts/vpn_module.sh --location-menu &
click-middle = $HOME/.config/polybar/scripts/vpn_module.sh --ip-address &
interval = 5
format = <label>
format-prefix = "󰖂"
format-prefix-foreground = ${colors.color2}
format-background = ${colors.background}

[module/clickabledate]
type = custom/script
format-prefix = "" 
format-prefix-foreground = ${colors.color7}
exec = date +%R
tail = false
interval = 5
click-left = $HOME/.config/polybar/naivecalendar/naivecalendar.sh --theme SAGA
click-right = 

[module/powermenu]
type = custom/text
content ="󰕮"
# 󰍜
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-powermenu
content-foreground = ${colors.color7}

############################################
#              MISCELLANEOUS               #
############################################

[module/empty-space]
type = custom/text
content = " "

[module/flower]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.color1}

[module/flowerr]
type = custom/text
content = " 󰴈 "
content-foreground = ${colors.color4}

[module/heart]
type = custom/text
content = " 󰋑 "
content-foreground = ${colors.color2}

[module/heartt]
type = custom/text
content = " 󰋑 "
content-foreground = ${colors.color6}

[module/clock]
type = custom/text
content = " 󱑇 "
content-foreground = ${colors.color1}



############################################
#                 UNUSED                   #
############################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
label-song = "%artist% "
format-online-foreground = ${colors.color6}

[module/mpdd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
label-song = "%title%"
format-online-foreground = ${colors.color2}

[module/date]
type = internal/date
interval = 60
format = <label>
format-prefix = "󱑇"
format-prefix-foreground = ${colors.color7}
format-padding = 1
date = %H:%M%{F-}
time-alt = %a, %b %d%{F-}
label = %date%%time%

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather.sh
interval = 960
tail = false

label = %output%
label-padding-left = 0
label-background = ${colors.background}

click-left = librewolf https://openweathermap.org/city/2686657

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null 
tail = true

format = <label>
format-background = ${colors.background}

label = %output%
label-padding = 1

[module/pipewire]
type = custom/script
label = "%output%"
format-prefix = "󰋋"
format-prefix-foreground = ${colors.color6}
exec = ~/.config/polybar/scripts/pipewire
click-left = ~/.bin/music_terminal &
click-right =  ~/.config/polybar/scripts/pipewire mute &
scroll-up =  ~/.config/polybar/scripts/pipewire up &
scroll-down =  ~/.config/polybar/scripts/pipewire down &
